<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WizardBallisticsCore.WBSolver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAQAAAAAAAAAhAAJAAAAAABAAAAAA=</HashCode>
      <FileName>WBSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WizardBallisticsCore.Interfaces.IWBGrid" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAAEQCAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWBGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WizardBallisticsCore.Interfaces.IWBNode" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWBNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WizardBallisticsCore.Interfaces.IWBNodeLayer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IWBNodeLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>